{
  "App": {
    "SelfUrl": "https://localhost:44319"
  },
  "ConnectionStrings": {
    "Default": "Data Source=127.0.0.1;Initial Catalog=ff;User ID=sa;Password=Hoilamgi@123;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "W8Was1T8eKxyQyKw"
  }
}
